OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
GROQ_API_KEY=xxx
PERPLEXITY_API_KEY=xxx